
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/orcl.ind.zensar.com
spring.datasource.username = sys as sysdba
spring.datasource.password = Chaithu412

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto = validate

spring.flyway.initOnMigrate= false